[Unit]
Description=DayMind API (Uvicorn)
After=network.target redis-server.service
Requires=redis-server.service

[Service]
Type=simple
WorkingDirectory=/opt/daymind
EnvironmentFile=/etc/default/daymind
Environment=PYTHONPATH=/opt/daymind
ExecStartPre=/usr/bin/test -d /opt/daymind
ExecStartPre=/usr/bin/test -x /opt/daymind/venv/bin/uvicorn
User=daymind
Group=daymind
ExecStart=/opt/daymind/venv/bin/uvicorn src.api.main:app --host ${APP_HOST} --port ${APP_PORT}
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
