[Unit]
Description=DayMind API (Uvicorn)
After=network.target redis-server.service
Requires=redis-server.service

[Service]
Type=simple
WorkingDirectory=/opt/daymind
EnvironmentFile=/etc/default/daymind
ExecStartPre=/usr/bin/test -x /opt/daymind/venv/bin/uvicorn
User=daymind
Group=daymind
ExecStart=/opt/daymind/venv/bin/python -m uvicorn src.api.main:app --host 0.0.0.0 --port $APP_PORT --workers $APP_WORKERS
Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
